# sca-eureka-service

./: .travis.yml  Dockerfile  README.md  pod-sca-eureka.yml  pom.xml  sca-eureka-deployment.yml  sca-eureka-pod.yml  sca-eureka-repplication-controller.yml  secrets.yml
docker-no-ci/: Dockerfile
src/main/java/com/puc/sca/eureka/service/: ScaEurekaServiceApplication.java
src/main/resources/: application-hml.properties  application-prd.properties  application-test.properties  application.properties
src/test/java/com/puc/sca/eureka/service/: ScaEurekaServiceApplicationTests.java
