server.port=${PORT:5000}

security.user.password=${eureka.password}


eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.password=${EUREKA_USER_PASSWORD:password}

