#O heroku obriga a utilização da porta passada por ele via variável de ambiente para servir de saída para o protocolo HTTP.
#A variável de ambiente deve ser recebida apenas aqui e em nenhum outro lugar, ou seja,
#em nenhum Dockerfile ou docker-compose
server.port=${PORT}

#Configurações do eureka server para o funcionamento no Heroku
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/