server.port=8761
spring.application.name=eureka-server
eureka.instance.hostname=eureka-server 
eureka.client.register-with-eureka=false

eureka.client.serviceUrl.defaultZone=http://10.6.1.80:8761/eureka

spring.profiles.active=@activatedProperties@
