server.port=8761
spring.application.name=eureka-server
eureka.instance.hostname=eureka-server 
eureka.client.register-with-eureka=false

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=172.16.54.10
eureka.client.serviceUrl.defaultZone=http://172.16.54.10:8761/eureka/