server.port=8761
spring.application.name=eureka-server
eureka.instance.hostname=eureka-server 
eureka.client.register-with-eureka=false

eureka.instance.prefer-ip-address=true
eureka.instance.ipAddress=192.168.100.27
eureka.instance.ip-address=192.168.100.27
eureka.client.serviceUrl.defaultZone=http://192.168.100.27:8761/eureka/

spring.profiles.active=@activatedProperties@
